name: Deploy to GitHub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3 # Versão exata da ação (projeto)

    - name: Install dependencies
      run: |
        npm ci # Instala dependências com base no package-lock.json
        npm run lint # Verifica a segurança e qualidade do código 

    - name: Build project
      run: npm run build # Adicione uma etapa de build para preparar os arquivos para deploy 

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3.8.0 # Versão exata da ação
      with:
        github_token: ${{ secrets.ACTIONS_DEPLOY_TOKEN }}
        publish_branch: gh-pages
        publish_dir: ./public

    - name: Notify deployment success
      run: echo "New config Deployment to GitHub Pages was successful!"
      if: success()
